# Fwknop2

./: CHANGES  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/incomsystems/fwknop2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/incomsystems/fwknop2/: Config.java  ConfigDetailActivity.java  ConfigDetailFragment.java  ConfigListActivity.java  ConfigListFragment.java  ConnectionListLoader.java  ConnectionSpinnerAdapter.java  DBHelper.java  GeneralConfigActivity.java  HelpActivity.java  NfcKnockActivity.java  SendSPA.java  WriteFwknopNickToNfcDialog.java  countdownTimer.java  knockCountdownTimer.java
app/src/main/jni/: Android.mk  Application.mk  common.h  fwknop_client.c  fwknop_client.h  send_spa_packet.c
app/src/main/jni/libfko/: Makefile.in
app/src/main/res/layout/: activity_config_detail.xml  activity_config_list.xml  activity_help.xml  activity_menu.xml  fragment_config_detail.xml  fragment_list.xml  spinner_list_item.xml  write_fwknop_host_to_nfc.xml
app/src/main/res/layout-sw600dp/: activity_config_list.xml
app/src/main/res/menu/: detail_menu.xml  list_longtap_menu.xml  list_menu.xml  listmenu.xml  mainmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
