apply plugin: 'com.android.application'
repositories {
    maven { url 'https://raw.github.com/Sonelli/maven/master' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    sourceSets.main {
        jni.srcDirs = ['src/main/jni',
                        'src/main/jni/libfko'
        ]
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "org.cipherdyne.fwknop2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.2-Alpha2"
        ndk {
            moduleName 'libfwknop'
            ldLibs 'log'
            cFlags '-DHAVE_CONFIG_H'
        }
            
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('commons-validator:commons-validator:1.4.1') {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    compile 'com.sonelli:juicessh-pluginlibrary:1.0.+@aar'
}
