apply plugin: 'com.android.model.application'
repositories {
    maven { url 'https://raw.github.com/Sonelli/maven/master' }
}
model {
    android.lintOptions {
        abortOnError = false
    }
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        packagingOptions.excludes = ['META-INF/DEPENDENCIES.txt','META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        sources.main {
            jni.source.srcDirs = ['src/main/jni']
            jniLibs.source.srcDirs = ['src/main/jni/libfko']
        }
        defaultConfig.with {
            applicationId = "org.cipherdyne.fwknop2"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 21
            versionName = "1.2-RC.1"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    android.ndk {
        moduleName = 'fwknop'
        ldLibs.add('log')
        CFlags.add('-DHAVE_CONFIG_H')
        CFlags.add("-I${file('src/main/jni')}".toString())
        CFlags.add("-I${file('src/main/jni/libfko')}".toString())
        platformVersion = '19'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('commons-validator:commons-validator:1.4.1') {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    compile 'com.sonelli:juicessh-pluginlibrary:1.0.+@aar'
}