<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_detail"
    android:orientation="vertical"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ConfigDetailFragment" >

    <LinearLayout android:id="@+id/NicknameSL"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/NickNameStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_nickname"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/NickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="text"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/destIPl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/destIPStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_saddress"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/destIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="text"
            android:textSize="20sp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkblegacy"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_legacy"
        />
    <LinearLayout android:id="@+id/destPortl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/destPortStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_udp_port"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/destPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="62201"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/protocolStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_protocol"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/spn_protocol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20sp"
            />

    </LinearLayout>



    <LinearLayout android:id="@+id/passwdl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/passwdStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_rkey"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkb64key"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_b64_key"
        />
    <LinearLayout android:id="@+id/hmacl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/hmacStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_hmackey"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/hmac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkb64hmac"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_hmac64"
        />

    <LinearLayout android:id="@+id/allowipl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/allowipstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_allowIP"
            android:textSize="20sp"
            />
         <Spinner
            android:id="@+id/allowip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/iptoallowsl"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/iptoallowStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_allowedIP"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/iptoallow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="phone"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/configtypel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/configtypestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_mtype"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/configtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/AccessPortsl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/AccessPortsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_Aports"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/AccessPorts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="tcp/22"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/fwTimeoutl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/fwTimeoutStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_Ftimeout"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/fwTimeout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/natipsl"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/natipStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_InternalIP"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/natip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/natportsl"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/natportStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_internal_port"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/natport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/servercmdsl"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/servercmdStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_cmd"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/servercmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="text"
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/sshl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/sshstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_ssh_app"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/ssh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/sshcmdsl"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/sshcmdStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_ssh_uri"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/sshcmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="text"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/juice_spnl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:id="@+id/juice_spn"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    </LinearLayout>
</ScrollView>